*{
    margin: 0;
    border: 0;
    padding: 0;
    box-sizing:border-box;
}

.thumbnail-div{
    position: relative;
}

.video-time{
    display: flex;
    align-items: center;
    position:absolute;
    height: 25px;
    bottom: 15px;
    right: 5px;
    background-color: rgba(0, 0, 0, 0.638);
    color: white;
    font-family: Roboto, Arial, Helvetica, sans-serif;
    font-size: 12px;
    border-radius: 2px;
    padding: 5px;
    font-weight: 600;
}
.thumbnail{
    width: 100%;
    margin-bottom: 8px;
    border-radius: 16px;
    cursor: pointer;
}

.profile-div {
    display: grid;
    grid-template-columns: 36px;  
}

.channel{
    width: 100%;
    border-radius: 36px;
    cursor: pointer;
}


.info{
    /* width: 100%; */
    display: grid;
    grid-template-columns: 1fr;
}


.video-title{
    font-size: 14px;
    font-weight: 700;
    line-height: 18px;
    margin-bottom: 12px;
    cursor: pointer;
}

.video-creator{
    font-size: 12px;
    font-weight: 500;
    margin-bottom: 6px;
    color: rgb(96, 96, 96);
    cursor: pointer;
}

.video-stats{
    font-size: 12px;
    font-weight: 500;
    color: rgb(96, 96, 96);
}

.video{
    display: inline-block;
    margin: 8px;
}

.profile-info-div{
    display: grid;
    grid-template-columns: 50px 1fr;
}

.video-grid{
    background-color: rgba(235, 233, 233, 0.668);
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr; */
    column-gap: 16px;
    row-gap: 40px;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 32px;
}

/* this is like a conditional statement thats triggered when given criteria is met */
@media(max-width:750px) {
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media(min-width: 751px) and (max-width: 1099px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media(min-width:1100px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}